# chola-app

./: chola-app.csproj
.github/: firstFile.yml
.github/workflows/: 01-starter-pipeline.yml  03-cicd.yml  codeql.yml  main.yml
Models/: SecretLeakDemo.cs
Views/Home/: Index.cshtml
