<Project Sdk="Microsoft.NET.Sdk.Web">
 <ItemGroup>
    <!-- Known vulnerable versions -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>chola_app</RootNamespace>
  </PropertyGroup>

</Project>



